//
//  DilbertMe-Prefix.pch
//  Dilbert Me
//
//  Created by Weiran Zhang on 17/01/2015.
//  Copyright (c) 2015 Weiran Zhang. All rights reserved.
//

#ifndef Dilbert_Me_DilbertMe_Prefix_pch
#define Dilbert_Me_DilbertMe_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <PromiseKit/Promise.h>
#import <Realm/Realm.h>
#endif
